;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="BridgeLights",DevComment="")
GameplayTagList=(Tag="BridgePortDoor",DevComment="")
GameplayTagList=(Tag="BridgeStarboardDoor",DevComment="")
GameplayTagList=(Tag="ControlRoomPortDoor",DevComment="")
GameplayTagList=(Tag="ControlRoomStarboardDoor",DevComment="")
GameplayTagList=(Tag="HydroponicsAftDoor",DevComment="")
GameplayTagList=(Tag="HydroponicsForwardDoor",DevComment="")
GameplayTagList=(Tag="LoadingBayPortDoor",DevComment="")
GameplayTagList=(Tag="MedbayDoor",DevComment="")
GameplayTagList=(Tag="MedbayLights",DevComment="")
GameplayTagList=(Tag="ScienceLabAftDoor",DevComment="")
GameplayTagList=(Tag="ScienceLabForwardDoor",DevComment="")

