;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsList]
GameplayTagList=(Tag="2WayDoor",DevComment="")
GameplayTagList=(Tag="3WayDoor",DevComment="")
GameplayTagList=(Tag="4WayDoor",DevComment="")
GameplayTagList=(Tag="BridgeLights",DevComment="")
GameplayTagList=(Tag="BridgePortDoor",DevComment="")
GameplayTagList=(Tag="BridgeStarboardDoor",DevComment="")
GameplayTagList=(Tag="ControlRoomPortDoor",DevComment="")
GameplayTagList=(Tag="ControlRoomStarboardDoor",DevComment="")
GameplayTagList=(Tag="CorridorLights",DevComment="")
GameplayTagList=(Tag="CrewQuartersDoor1",DevComment="")
GameplayTagList=(Tag="CrewQuartersDoor2",DevComment="")
GameplayTagList=(Tag="CrewQuartersDoor3",DevComment="")
GameplayTagList=(Tag="CrewQuartersDoor4",DevComment="")
GameplayTagList=(Tag="CrewQuartersDoor5",DevComment="")
GameplayTagList=(Tag="HydroponicsAftDoor",DevComment="")
GameplayTagList=(Tag="HydroponicsForwardDoor",DevComment="")
GameplayTagList=(Tag="KitchenLights",DevComment="")
GameplayTagList=(Tag="LandingPadShutters",DevComment="")
GameplayTagList=(Tag="LoadingBayLights",DevComment="")
GameplayTagList=(Tag="LoadingBayPortDoor",DevComment="")
GameplayTagList=(Tag="MedbayDoor",DevComment="")
GameplayTagList=(Tag="MedbayDoorStarboardDoor",DevComment="")
GameplayTagList=(Tag="MedbayLights",DevComment="")
GameplayTagList=(Tag="MedBayStarboardLights",DevComment="")
GameplayTagList=(Tag="Rooms",DevComment="")
GameplayTagList=(Tag="Rooms.Bridge",DevComment="")
GameplayTagList=(Tag="Rooms.ControlRoom",DevComment="")
GameplayTagList=(Tag="Rooms.Hydroponics",DevComment="")
GameplayTagList=(Tag="Rooms.LoadingBay",DevComment="")
GameplayTagList=(Tag="Rooms.MedBay",DevComment="")
GameplayTagList=(Tag="Rooms.ScienceLab",DevComment="")
GameplayTagList=(Tag="ScienceLabAftDoor",DevComment="")
GameplayTagList=(Tag="ScienceLabForwardDoor",DevComment="")
GameplayTagList=(Tag="ScienceLabLights",DevComment="")

